.search-container {
  height: 50px;
  width: 30%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;  
}

#search-form {
  height: 100%;
  width: 100%;
}

#search {
  height: 100%;
  width: 100%;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
}

.search::-webkit-input-placeholder {
  color: #efb480;
}